#######...####............................................................................................
#.........................................................................................................
#......ss.................................................................................................
#.....ssss................................................................................................
#....ssssss...............................................................................................
#...ssssssss..............................................................................................
#..ssssssssss.............................................................................................
##############


.ss..
sssss